<!--
/*******************************************************************************
* Copyright (c) 2014 Thales Global Services SAS                                *
* Author : Aravindan Mahendran                                                 *
*                                                                              *
* The MIT license                                                              *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.34</version>
    </parent>

    <groupId>com.thalesgroup.dtkit</groupId>
    <artifactId>dtkit-thales</artifactId>
    <packaging>dtkit-jenkins-hpi</packaging>
    <name>DTKIT Default Thales TUSAR Jenkins</name>
    <version>1.0.4</version>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <name>Guillaune Tanier</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <name>Joel Forner</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <name>Aravindan Mahendran</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <dtkit.processor.version>1.0.0</dtkit.processor.version>
        <dtkit.frmk.version>2.0.0</dtkit.frmk.version>
        <dtkit.plugins.version>1.0.1</dtkit.plugins.version>
        <dtkit.format.tusar.version>1.0.0</dtkit.format.tusar.version>
        <junit.version>4.8.2</junit.version>
        <xmlunit.version>1.3</xmlunit.version>
        <guice.version>2.0.1</guice.version>
        <aopalliance.version>1.0</aopalliance.version>
        <jenkins.version>1.410</jenkins.version>
        <jaxb2.maven.plugin.version>1.3</jaxb2.maven.plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thalesgroup.dtkit</groupId>
                <artifactId>dtkit-processor</artifactId>
                <version>${dtkit.processor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.thalesgroup.dtkit</groupId>
                <artifactId>dtkit-tusar-model</artifactId>
                <version>${dtkit.format.tusar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-metrics-hudson-api</artifactId>
                <version>${dtkit.frmk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <scope>provided</scope>
                <version>${jenkins.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dtkit</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-processor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-tusar-model</artifactId>
        </dependency>

        <!-- Used only for compiling the generated Hudson classes -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-model</artifactId>
            <version>${dtkit.frmk.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
            <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	<plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>

         <plugin>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-hudson-maven-plugin</artifactId>
            <version>1.0.1</version>
            <extensions>true</extensions>
         </plugin>
         
         <plugin>
                <groupId>org.kohsuke.stapler</groupId>
                <artifactId>maven-stapler-plugin</artifactId>
                <version>1.7</version>
                <!-- For Java 7 only -->
                <!--<dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/lib/tools.jar
                        </systemPath>
                    </dependency>
                </dependencies>-->
            </plugin>


            <!-- Execute but with no effect for the first compilation time -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <sources>
                        <source>${project.build.directory}/generated-sources/groovy</source>
                    </sources>
                </configuration>

                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

      </plugins>
   </build>

</project>
