<!--
/*******************************************************************************
* Copyright (c) 2010 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>com.thalesgroup.dtkit</groupId>
        <artifactId>dtkit-metrics-default-parent</artifactId>
        <version>15</version>
    </parent>

    <artifactId>dtkit-thales</artifactId>
    <packaging>dtkit-hudson-hpi</packaging>
    <name>DTKIT Default Thales TUSAR Jenkins</name>
    <version>0.1.7</version>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <name>Guillaune Tanier</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <name>Joel Forner</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dtkit</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-processor</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-tusar-model</artifactId>
            <version>0.20</version>
        </dependency>

        <!-- Used only for compiling the generated Hudson classes -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
        </dependency>
    </dependencies>

    <build>
	<plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>

         <plugin>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-hudson-maven-plugin</artifactId>
            <version>0.10</version>
            <extensions>true</extensions>
         </plugin>


            <!-- Execute but with no effect for the first compilation time -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <sources>
                        <source>${project.build.directory}/generated-sources/groovy</source>
                    </sources>
                </configuration>

                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

      </plugins>
   </build>

</project>
